<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus5" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ListViewDemo/MenuActivity.cs">
    <Files>
      <File FileName="ListViewDemo/Activities/SimpleExandableListItem1/SimpleExandableListItem1Activity.cs" Line="14" Column="4" />
      <File FileName="ListViewDemo/MenuActivity.cs" Line="12" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ListViewDemo MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>